sudo: required

language: node_js

env:
  global:
  - ENCRYPTION_LABEL: "7cec43065660"
  - COMMIT_AUTHOR_EMAIL: "sebastian.fuss@googlemail.com"

node_js:
  - "11"

before_install:

install:
  # Install the library deps
  - npm install
  # Install commitlint cli for travis
  npm install @commitlint/travis-cli
  # Lint the demo app
  - npm run lint

script:
  # Lint the commit messages
  - commitlint-travis
  # Execute the tests
  - npm run test:ci
  # Build the library
  - npm run build:lib
  # Build the demo app
  - npm run build:app

after_success:
  - npm run deploy:app
